<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a60b934f-7d0a-4d89-a7f1-ae631f8e4711" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/Walking/web_walker.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/ClientConnection.py" beforeDir="false" afterPath="$PROJECT_DIR$/ClientConnection.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GameEntity/GameObject/getGameObject.py" beforeDir="false" afterPath="$PROJECT_DIR$/GameEntity/GameObject/GetGameObject.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GameEntity/NPC/getNPC.py" beforeDir="false" afterPath="$PROJECT_DIR$/GameEntity/NPC/GetNPC.py" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/GameEntity/Player/getPlayers.py" beforeDir="false" afterPath="$PROJECT_DIR$/GameEntity/Player/GetPlayer.py" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="JupyterTrust" id="2082e128-9ba6-4daf-bef6-61b363c68b8d" />
  <component name="ProjectId" id="1iQHt0BIz2o4AlB6sX6O0Fsaa3y" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\guilh\PycharmProjects\sythelib_cc\other" />
      <recent name="C:\Users\guilh\PycharmProjects\sythelib_cc\GameEntity" />
    </key>
  </component>
  <component name="RunManager">
    <configuration name="testing" type="PythonConfigurationType" factoryName="Python" temporary="true" nameIsGenerated="true">
      <module name="sythelib_cc" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/testing.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Python.testing" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a60b934f-7d0a-4d89-a7f1-ae631f8e4711" name="Default Changelist" comment="" />
      <created>1601833106769</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1601833106769</updated>
      <workItem from="1601833107899" duration="5000" />
      <workItem from="1601908299451" duration="995000" />
      <workItem from="1601981098568" duration="495000" />
      <workItem from="1601997191059" duration="7000" />
      <workItem from="1602002633954" duration="133000" />
      <workItem from="1602021943407" duration="5499000" />
      <workItem from="1602060860394" duration="53000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="WindowStateProjectService">
    <state x="729" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog" timestamp="1602058579956">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="729" y="272" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1050/1920.0.1920.1050@0.0.1920.1050" timestamp="1602022434798" />
    <state x="729" y="0" key="#com.intellij.refactoring.rename.AutomaticRenamingDialog/0.0.1920.1050@0.0.1920.1050" timestamp="1602058579956" />
    <state width="914" height="285" key="GridCell.Tab.0.bottom" timestamp="1602059247282">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="914" height="285" key="GridCell.Tab.0.bottom/0.0.1920.1050@0.0.1920.1050" timestamp="1602059247282" />
    <state width="914" height="285" key="GridCell.Tab.0.center" timestamp="1602059247282">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="914" height="285" key="GridCell.Tab.0.center/0.0.1920.1050@0.0.1920.1050" timestamp="1602059247282" />
    <state width="914" height="285" key="GridCell.Tab.0.left" timestamp="1602059247281">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="914" height="285" key="GridCell.Tab.0.left/0.0.1920.1050@0.0.1920.1050" timestamp="1602059247281" />
    <state width="914" height="285" key="GridCell.Tab.0.right" timestamp="1602059247282">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state width="914" height="285" key="GridCell.Tab.0.right/0.0.1920.1050@0.0.1920.1050" timestamp="1602059247282" />
    <state x="88" y="207" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser" timestamp="1601908641108">
      <screen x="0" y="0" width="1920" height="1050" />
    </state>
    <state x="88" y="207" key="com.intellij.openapi.editor.actions.MultiplePasteAction$ClipboardContentChooser/0.0.1920.1050@0.0.1920.1050" timestamp="1601908641108" />
  </component>
  <component name="com.intellij.coverage.CoverageDataManagerImpl">
    <SUITE FILE_PATH="coverage/sythelib_cc$testing.coverage" NAME="testing Coverage Results" MODIFIED="1602026855454" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
</project>